import React from 'react'
import { withStyles } from '@material-ui/core/styles'
import { Dialog, DialogTitle, DialogContent, DialogActions, Button } from '@material-ui/core'
import { connect } from 'react-redux'
import Translations from '../../../translations/translations'
import MyAllianceDepositPdf from '../../../assets/MyAllianceDeposit.pdf'

const styles = theme => ({
  dlgTitle: {
    padding: '16px 16px 10px 16px'
  },
  dlgContent: {
    borderTop: '1px solid #e3e3e3',
    borderBottom: '1px solid #e3e3e3',
    padding: '16px !important',
    fontSize: '12px',
    letterSpacing: '-0.2px',
    textAlign: 'justify',
    textJustify: 'inter-word'
  },
  dlgActions: {
    padding: '9px'
  },
  actionBtn: {
    ...theme.submit,
    margin: '0 auto !important',
    padding: '12px 36px',
    textTransform: 'initial',
    whiteSpace: 'nowrap'
  },
  downloadBtn: {
    position: 'absolute',
    right: '13px',
    top: '13px',
    textTransform: 'initial',
    fontSize: '16px',
    fontWeight: 500,
    color: '#7ed321'
  }
})

const DepDialogInfo = props => {

  const { classes, open, dialogInfoClose, dialogFormOpen, language: currLan } = props

  if (!open) return false

  let lan = Translations.Deposits

  return <Dialog open={open} onClose={dialogInfoClose} fullWidth maxWidth="sm">
    <DialogTitle className={classes.dlgTitle}>
      <span style={{ fontSize: 16, fontWeight: 500 }}>{lan.infoTitle[currLan]}</span>
      <a href={MyAllianceDepositPdf} target="_blank">
        <Button className={classes.downloadBtn}>{lan.infoDownloadBtn[currLan]}</Button>
      </a>
    </DialogTitle>
    <DialogContent className={classes.dlgContent}>
      <span>Приложение №18
к Порядку
ведения депозитных счетов физических лиц
в АКБ «ASIA ALLIANCE BANK»
№10/1 от 25.01.2019г.<br />
        <br />
        ДОГОВОР ВКЛАДА - ПУБЛИЧНАЯ ОФЕРТА<br />
        <br />
        1.	ОБЩИЕ ПОЛОЖЕНИЯ<br />
        <br />
        1.1.	Настоящий документ является официальным предложением (публичной офертой) АКБ «ASIA ALLIANCE BANK» (далее по тексту - Банк) заключить договор вклада на условиях, указанных ниже, с физическим лицом, являющимся владельцем текущего банковского счета в системе АКБ «ASIA ALLIANCE BANK». <br />
        1.2.	В соответствии с пунктом 2 статьи 369 Гражданского кодекса Республики Узбекистан (ГК РУз) в случае принятия изложенных ниже условий и совершения в системе мобильного банкинга «MyAlliance» (далее – Система) всех предусмотренных действий, необходимых для осуществления операции по переводу суммы вклада с банковского счета, определенного в Системе (далее – банковский счет), на счет по учету вклада, открываемый согласно настоящему Договору (далее – вкладной счет), клиент – физическое лицо, производящий акцепт настоящей оферты, становится Вкладчиком (в соответствии с частью 4 статьи 370 ГК РУз акцепт оферты равносилен заключению договора на условиях, изложенных в оферте), а Банк и Вкладчик совместно –  Сторонами настоящего договора.<br />
        1.3.	Заявление, формируемое Системой, в котором Вкладчик определяет сумму вклада и даёт распоряжение на списание денежных средств со своего банковского счета  на вкладной счет является неотъемлемой частью настоящего Договора.<br />
        1.4.	Условия вклада, которые Вкладчик выбирает в Системе, перед тем как перейти к настоящей Публичной оферте, являются неотъемлемой часть настоящей Публичной оферты. <br />
        1.5.	Перевод денежных средств во вклад возможен только с депозитного счета, соответствующего валюте открываемого вклада. <br />
        1.6.	Договор считается заключенным между Банком и Вкладчиком с момента получения Банком акцепта публичной оферты и зачисления денежных средств на вкладной счет Вкладчика. <br />
        1.7.	Акцепт оферты – полное и безоговорочное принятие (согласие с условиями) Вкладчиком настоящей Публичной оферты и Условий выбранного вклада, которые являются неотъемлемой частью настоящей Публичной оферты.<br />
        1.8.	Документом, подтверждающим заключение Договора и зачисление денежных средств на счет Вкладчика по вкладу, служит подтверждение, формируемое Системой по факту совершения операции по переводу суммы вклада с банковского счета на вкладной счет. Вкладчик получает подтверждение об открытии Вклада в Системе, а также SMS-сообщение на номер мобильного телефона, зарегистрированный в Системе.<br />
        <br />
        2.	ПРЕДМЕТ ДОГОВОРА<br />
        <br />
        2.1.	Вкладчик дистанционно вносит, а Банк принимает денежные средства во вклад путем их зачисления с банковского счета Вкладчика и обязуется возвратить вклад и выплатить проценты на условиях и в порядке, предусмотренных Условиями вклада, являющихся неотъемлемой частью настоящего Договора. В Условиях вклада указываются наименование, тип (срочный/сберегательный) и валюта вклада, срок вклада, процентная ставка, минимальная сумма вклада, условия пополнения и частичного изъятия вклада, порядок выплаты процентов, условия досрочного закрытия вклада.<br />
        2.2.	Реквизиты депозитного счета по учету вклада содержатся в разделе Системы «Мои вклады» и включают в себя следующую информацию по вкладу: наименование вклада, вид и валюту вклада, наименование филиала Банка, в котором открыт вклад, дату открытия и дату возврата вклада, первоначальная сумма вклада, годовая процентная ставка по вкладу, текущая сумма вклада, текущие начисленные проценты, № банковского счета, счет для начисления процентов, оставшееся количество дней до срока закрытия вклада.<br />
        <br />
        3.	ПОРЯДОК РАСЧЕТОВ<br />
        <br />
        3.1.	Проценты на сумму вклада начисляются ежедневно, исходя из расчета 365 дней в году, со дня, следующего за днем её зачисления на счет по вкладу, по день, предшествующий её возврату Вкладчику либо её списанию со счета Вкладчика по иным основаниям, установленным законодательством или Договором. <br />
        3.2.	Проценты не начисляются за период, когда на денежные средства во вкладе наложен арест. <br />
        3.3.	Возврат вклада производится Банком на следующий день после истечения срока вклада.<br />
        3.4.	В случае, если возврат вклада будет произведен по требованию Вкладчика до истечения срока вклада, начисленные проценты по Вкладу выплачиваются в соответствии с Условиями вклада.<br />
        3.5.	Подлежащие выплате проценты, а также сумма Вклада могут быть востребованы Вкладчиком посредством Системы либо путем подачи письменного заявления посредством личного обращения в подразделение Банка, указанное в Системе. При востребовании суммы Вклада и/или процентов Вкладчик самостоятельно определяет в Системе депозитный счет, на который должны быть перечислены подлежащие выплате проценты, а также сумма Вклада.   <br />
        3.6.	По окончании срока действия Договора Вкладчик закрывает Вклад в Системе путем перевода денежных средств на счет, указанный им в Системе. Если вклад с причитающимися процентами не будет востребован Вкладчиком по окончании срока действия Договора, то настоящий Договор продлевается на условиях вклада до востребования с действующей по вкладу до востребования процентной ставкой, установленной Тарифами Банка.<br />
        <br />
        4.	ОБЯЗАТЕЛЬСТВА СТОРОН<br />
        <br />
        4.1.	Банк обязуется: <br />
        - консультировать Вкладчика при его обращении в Банк по вопросам открытия и возврата вклада;<br />
        - принять от Вкладчика денежные средства во вклад и выплатить проценты на сумму Вклада на условиях и в порядке, предусмотренных Договором;<br />
        - по первому требованию Вкладчика возвратить полученную от него сумму вклада, в порядке, установленном п.п.3.8.,3.9 настоящего Договора, либо распорядиться соответствующей суммой иным  образом по поручению Вкладчика;<br />
        - соблюдать тайну вклада, операций по счету вклада и сведений о Вкладчике, за исключением предоставления информации третьим лицам в установленном законодательством Республики Узбекистан порядке;<br />
        - выполнять иные требования, предъявляемые законодательством к договорам банковского вклада, заключаемым с физическими лицами.<br />
        4.2.	Вкладчик обязуется:<br />
        - соблюдать установленный действующим законодательством Республики Узбекистан порядок совершения операций по депозитным счетам;<br />
        - информировать Банк об изменении фамилии, имени, отчества, места жительства, паспортных данных/данных иного документа, удостоверяющего личность,  контактного телефона, а также иных сведений, предоставленных им при заключении настоящего Договора, в течение десяти рабочих дней с момента таких изменений. При изменении паспортных данных/данных иного документа, удостоверяющего личность, предоставлять в Банк новый документ, удостоверяющий личность (при изменении фамилии, имени или отчества дополнительно представлять документ, свидетельствующий об изменении этих данных);<br />
        - по запросу Банка предоставлять не позднее 5 (пяти) календарных дней после получения запроса дополнительные документы (сведения), в соответствии с требованиями законодательства Республики Узбекистан о противодействии легализации доходов, полученных от преступной деятельности, и финансированию терроризма;<br />
        - в случае, если Вкладчик намерен потребовать возврата вклада до истечения срока вклада, он обязан не позднее чем за 1 (один) месяц до предполагаемой даты изъятия вклада уведомить Банк о своем намерении. Уведомление может быть направлено в Банк посредством Системы путем выполнения определенных Системой действий или путем подачи Вкладчиком письменного заявления в подразделение Банка, указанное в Системе (ч.5 ст.762 ГК РУз).<br />
        <br />
        5.	ПРАВА СТОРОН<br />
        <br />
        5.1.	Банк вправе:<br />
        - использовать имеющиеся денежные средства Вкладчика как источник финансовых ресурсов, гарантируя их наличие при предъявлении требования о возврате вклада и право его владельца беспрепятственно распоряжаться этими средствами;<br />
        - производить безакцептное (без согласия Вкладчика) списание со счета вклада ошибочно зачисленных средств;<br />
        - требовать от Вкладчика предоставление документов в соответствии с требованиями законодательства Республики Узбекистан  о противодействии легализации доходов, полученных от преступной деятельности, и финансированию терроризма.<br />
        5.2.	Вкладчик вправе:<br />
        - распоряжаться вкладом и начисленными по вкладу процентами лично либо через своего представителя, действующего на основании доверенности, оформленной в установленном законодательством Республики Узбекистан порядке;<br />
        - по истечении срока, оговоренного в п. 3.3. настоящего договора, востребовать сумму вклада и причитающиеся проценты;<br />
        - распоряжаться денежными средствами (суммой вклада и начисленными процентами) в пределах остатка денежных средств;<br />
        - досрочно расторгнуть договор, изъять вклад на условиях, оговоренных в п.3.9. настоящего Договора, и закрыть счет. <br />
        <br />
        6.	ОТВЕТСТВЕННОСТЬ СТОРОН<br />
        <br />
        6.1.	Стороны несут ответственность за невыполнение своих обязательств по настоящему Договору в соответствии с действующим законодательством Республики Узбекистан. <br />
        6.2.	В случае невыполнения Банком требования Вкладчика о возврате Вклада или его части в сроки, установленные настоящим Договором, Банк обязан независимо от уплаты процентов по Вкладу возместить причиненные убытки в соответствии со статьей 327 Гражданского кодекса Республики Узбекистан. <br />
        6.3.	Банк не несет ответственность за невыполнение своих обязательств по настоящему Договору вследствие действия обстоятельств непреодолимой силы, т.е. неподдающихся контролю со стороны Банка и находящихся вне его власти, препятствующих выполнению взятых на себя Банком обязательств.<br />
        <br />
        7.	СРОК ДЕЙСТВИЯ ДОГОВОРА. ПРОЧИЕ УСЛОВИЯ<br />
        <br />
        7.1.	Настоящий Договор вступает в силу со дня его заключения (п.1.5. настоящего Договора) и прекращает свое действие с момента выдачи Вкладчику всей или части суммы вклада со счета, указанного в Системе. При прекращении действия настоящего Договора счет по вкладу, указанный в Системе, закрывается. <br />
        7.2.	Выплата денежных средств по вкладу, а также предоставление Банком информации по вкладу при личном обращении Вкладчика в Банк производится на основании предъявленного Вкладчиком документа, удостоверяющего личность.<br />
        7.3.	Все изменения и дополнения настоящего Договора должны быть оформлены в письменном виде и подписаны Сторонами.<br />
        7.4.	Во всем, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством Республики Узбекистан.<br />
        7.5.	Споры по настоящему Договору рассматриваются в установленном действующим законодательством порядке.<br />
        7.6.	Возврат вклада обеспечивается всем имуществом Банка. <br />
        7.7.	В соответствии с Указом Президента Республики Узбекистан № УП-4057 от 28 ноября 2008 года "О дополнительных мерах по обеспечению гарантий защиты вкладов граждан в коммерческих банках Республики Узбекистан" гарантируется выплата возмещения по вкладам граждан с депозитных счетов в коммерческих банках в полном объеме независимо от размеров вкладов.<br />
        7.8.	Все уведомления направляются Банком Вкладчику посредством Системы или по последнему известному Банку адресу заказным письмом с  уведомлением.<br />
        7.9.	С условиями вклада Вкладчик ознакомлен и согласен.<br />
        7.10.	Вопросы, неурегулированные настоящим Договором, регулируются действующим законодательством Республики Узбекистан.<br />
        <br />
        <br />
        <br />
        8.	ЮРИДИЧЕСКИЙ АДРЕС И РЕКВИЗИТЫ БАНКА<br />
        <br />
        АКБ «ASIA ALLIANCE BANK»<br />
        Адрес: г. Ташкент, Яшнабадский район, ул.Махтумкули, 2а<br />
        ИНН: 207018693<br />
        ОКЭД: 64190 ОКПО: 22921172<br />
        Банковские реквизиты:<br />
        р/с 2980200000001095001<br />
        МФО: 01095<br />
        тел.: 71-231-60-00<br />
        Подпись: _____________________<br />
        М.П.<br />
      </span>
    </DialogContent>
    <DialogActions className={classes.dlgActions}>
      <Button color="secondary" variant="contained" onClick={dialogFormOpen} className={classes.actionBtn}>
        {lan.infoBtn[currLan]}
      </Button>
    </DialogActions>
  </Dialog>
}

const mapStateToProps = state => {
  return {
    language: state.menuItems.language,
  }
}

const mapDispatchToProps = dispatch => {
  return {}
}

export default connect(mapStateToProps, mapDispatchToProps)(withStyles(styles)(DepDialogInfo))